<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Rancher体系下容器日志采集 &middot; Niusmallnan</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="牛小腩">
    
      <meta name="description" content="Niusmallnan Blog Site">
    
    
    <link rel="canonical" href="http://niusmallnan.com/2017/04/11/rancher-logging"/>
    <link rel="icon" href="http://niusmallnan.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://niusmallnan.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://niusmallnan.com/css/style.css">
    <link rel="stylesheet" href="http://niusmallnan.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://niusmallnan.com/css/monokai.css">
    <link rel="stylesheet" href="http://niusmallnan.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Rancher体系下容器日志采集" />
<meta property="og:description" content="在Rancher体系内，实现容器日志采集。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://niusmallnan.com/2017/04/11/rancher-logging" />


<meta property="og:updated_time" content="2017-04-11T11:56:14&#43;08:00"/>










    
    
<meta itemprop="name" content="Rancher体系下容器日志采集">
<meta itemprop="description" content="在Rancher体系内，实现容器日志采集。
">


<meta itemprop="dateModified" content="2017-04-11T11:56:14&#43;08:00" />
<meta itemprop="wordCount" content="2117">



<meta itemprop="keywords" content="coding,docker,helm,kubernetes,networking,rancher,rancher-v1.2,rancheros,raspberry-pi,rke," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Rancher体系下容器日志采集"/>
<meta name="twitter:description" content="在Rancher体系内，实现容器日志采集。
"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://niusmallnan.com/" id="logo">
          
          <i class="logo" style="background-image: url('http://niusmallnan.com/css/images/logo.png')"></i>
          
          <span class="site-title">Niusmallnan</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/">首页</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/categories/">分类</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/aboutme/">关于我</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/_build/html/">旧版Blog</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://niusmallnan.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://niusmallnan.com/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/">首页</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/categories/">分类</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/aboutme/">关于我</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/_build/html/">旧版Blog</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://niusmallnan.com/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://niusmallnan.com/css/images/avatar.jpg">
      <h2 id="name">牛小腩</h2>
      <h3 id="title">码农 - 创客 - 分享者</h3>
      <span id="location"><i class="fa fa-map-marker"></i>中国 沈阳</span>
      
          <a id="follow" href="https://github.com/niusmallnan">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        29
        <span>文章</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            标签
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/niusmallnan" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/niusmallnan" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="http://niusmallnan.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://niusmallnan.com/2017/04/11/rancher-logging">
    <h1 class="article-title" itemprop="name">
        Rancher体系下容器日志采集
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-11 11:56:14 &#43;0800 CST" itemprop="datePublished">2017-04-11</time>
            &middot;
            2117
            字数
            &middot;
            5
            分钟阅读
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://niusmallnan.com/categories/coding">coding</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://niusmallnan.com/tags/rancher">Rancher</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>在Rancher体系内，实现容器日志采集。
</p>

<h3 id="引言">引言</h3>

<p>一个完整的容器平台，容器日志都是很重要的一环。尤其在微服务架构大行其道状况下，程序的访问监控健康状态很多都依赖日志信息的收集，
由于Docker的存在，让容器平台中的日志收集和传统方式很多不一样，日志的输出和采集点收集和以前大有不同。
本文就探讨一下，Rancher平台内如何做容器日志收集。</p>

<h3 id="当前现状">当前现状</h3>

<p>纵览当前容器日志收集的场景，无非就是两种方式：一是直接采集Docker标准输出，容器内的服务将日志信息写到标准输出，
这样通过Docker的log driver可以发送到相应的收集程序中；二是延续传统的日志写入方式，容器内的服务将日志直接写到普通文件中，
通过Docker volume将日志文件映射到Host上，日志采集程序就可以收集它。</p>

<p>第一种方式足够简单，直接配置相关的Log Driver就可以，但是这种方式也有些劣势：</p>

<ol>
<li>当主机的容器密度比较高的时候，对Docker Engine的压力比较大，毕竟容器标准输出都要通过Docker Engine来处理。</li>
<li>尽管原则上，我们希望遵循一容器部署一个服务的原则，但是有时候特殊情况不可避免容器内有多个业务服务，
这时候很难做到所有服务都向标准输出写日志，这就需要用到前面所说的第二种场景模式。</li>
<li>虽然我们可以先选择很多种Log Driver，但是有些Log Driver会破坏Docker原生的体验，比如docker logs无法直接看到容器日志。</li>
</ol>

<p>基于以上考虑，一个完整的日志方案必须要同时满足标准输出和日志卷两种模式才可以。当然完整的日志体系中，并不仅仅是采集，
还需要有日志存储和UI展现。日志存储有很多种开源的实现，这个一般用户都会有自己钟情的选择，而UI展现更是各家有各家的需求，
很难形成比较好的标准，一般都是通过定制化方式解决。所以此文主要展现的方案是日志采集方案，当然在存储和UI展现上会对接开源实现，
没有特殊需求的情况下，也可以拥有一个完整的体验。<br />
<img src="http://ww1.sinaimg.cn/large/006tNc79ly1feiptl1cx3j31js0v6401.jpg" alt="" /></p>

<h3 id="rancher下的解决方案">Rancher下的解决方案</h3>

<p>如上面图中所示，日志存储和UI展现可以直接使用ElasticSearch &amp; Kibana，日志采集方面如之前所分析，需要对接两种采集模式，
所以这部分采用Fluentd &amp; Logging Helper的组合，Fluentd是很通用的日志采集程序，拥有优异的性能，相对Logstash来说同等压力下，
其内存消耗要少很多。Logging Helper是可以理解微Fluentd的助手，它可以识别容器内的日志卷文件，通知Fluentd进行采集。
此外，由于要保证Dokcer和Rancher体验的完整性，在Docker Log Driver的选型上支持json-file和journald，其原因：
一是json-file和journald相对来说比较常用；二是这两种驱动下，docker logs依然可以有内容输出，保证了体验的完整性。</p>

<p>下面开始说明，整个方案的部署过程。先用一张图来描述整体的部署结构，如下：<br />
<img src="http://ww3.sinaimg.cn/large/006tNc79ly1feirbhlr0ij31700j4aaj.jpg" alt="" /><br />
总共划分三个ENV，其中一个ENV部署ES &amp; Kibana，另外两个ENV分别添加json-file驱动的主机和journald驱动的主机。
详细部署过程如下：</p>

<p>创建三个ENV，使用Cattle引擎。设置Logging Catalog方便部署，
在Admin&ndash;Settings页面中添加Catalog，地址为：<a href="https://github.com/niusmallnan/rancher-logging-catalog.git">https://github.com/niusmallnan/rancher-logging-catalog.git</a><br />
<img src="http://ww1.sinaimg.cn/large/006tNc79ly1feirqbal91j31du0b2q3d.jpg" alt="" /></p>

<p>进入ES-Kibana ENV中，部署ElasticSearch &amp; Kibana，这两个应用在Community Catalog中均可以找到，部署非常简单，
需要注意的是，建议选择Elasticsearch 2.x，Kibana中的Elasicsearch Source选择elasticseach-clients：<br />
<img src="http://ww2.sinaimg.cn/large/006tNc79ly1feirvmhq6qj30sc0mimxt.jpg" alt="" /></p>

<p>分配两台主机并安装Docker，其中Log Driver分别选择json-file和journald，并将主机添加到各自的ENV中。
在这两个ENV中添加External Link指向之前部署的Elasticsearch地址：<br />
<img src="http://ww1.sinaimg.cn/large/006tNc79ly1feis5geevwj319e0gmaas.jpg" alt="" /><br />
然后在Jsonfile &amp; Journald ENV中添加Rancher Logging应用，打开对应的catalog，ES link指向刚才设定的External link，
其中Volume Pattern是日志卷的匹配模式，File Pattern是日志卷内的日志文件匹配模式：<br />
<img src="http://ww2.sinaimg.cn/large/006tNc79ly1feis130yinj31ke0scwfk.jpg" alt="" /></p>

<p>以上部署完成之后，部署一些应用并产生一些访问日志，就可以在Kibana的界面中看到：<br />
<img src="http://ww4.sinaimg.cn/large/006tNc79ly1feistxqn3ej31a60x0jto.jpg" alt="" /></p>

<p>若要使用日志卷方式，则需要在service启动的时候配置volume，volume name需要匹配之前设定的Volume Pattern：<br />
<img src="http://ww3.sinaimg.cn/large/006tNc79ly1feisvr5tlkj317m0ju3zd.jpg" alt="" /></p>

<p>秉承一切开源的原则，相关实现可以查看一下链接：</p>

<ol>
<li><a href="https://github.com/niusmallnan/rancher-fluentd-package">https://github.com/niusmallnan/rancher-fluentd-package</a></li>
<li><a href="https://github.com/niusmallnan/logging-helper">https://github.com/niusmallnan/logging-helper</a></li>
<li><a href="https://github.com/niusmallnan/rancher-logging-catalog">https://github.com/niusmallnan/rancher-logging-catalog</a></li>
</ol>

<h3 id="总结">总结</h3>

<p>通过Fluentd我们可以对接很多第三方日志存储体系，但是Fluentd自身并不能完成日志采集的所有场景，所以非常需要Logging Helper的帮助。
通过Logging Helper可以定制出一些额外采集规则，比如可以过滤某些容器日志等等。当然真正大规模生产环境日志平台，其实是对整个运维体系的考验，
单纯靠开源程序的组合并不能真正解决问题。</p>
            </div>
            <footer class="article-footer">
    <a data-url="http://niusmallnan.com/2017/04/11/rancher-logging" data-id="88f62dc16a351f9110916fd9cc102e6e" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="http://niusmallnan.com/2017/04/11/rancher-logging#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://niusmallnan.com/2017/03/09/analysis-of-kubelet-start-failure" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          老的
      </strong>
      <div class="article-nav-title">Kubelet无法访问rancher-metadata问题分析</div>
    </a>
    

    
    <a href="http://niusmallnan.com/2017/05/16/rancher-extend-network" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          新的
      </strong>
      <div class="article-nav-title">Rancher下实现Calico/Flat/Macvlan网络</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'niusmallnan';
    var disqus_identifier = 'http:\/\/niusmallnan.com\/2017\/04\/11\/rancher-logging';
    var disqus_title = 'Rancher体系下容器日志采集';
    var disqus_url = 'http:\/\/niusmallnan.com\/2017\/04\/11\/rancher-logging';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近更新
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2019/01/06/rancheros-v150-release" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2019/01/06/rancheros-v150-release" class="title">RancherOS v1.5.0发布</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-06 17:00:46 &#43;0800 CST" itemprop="datePublished">2019-01-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2018/02/07/rancheros-v120-release" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2018/02/07/rancheros-v120-release" class="title">RancherOS v1.2.0发布</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-07 16:52:31 &#43;0800 CST" itemprop="datePublished">2018-02-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2018/01/22/update-microcode-on-rancheros" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2018/01/22/update-microcode-on-rancheros" class="title">如何在RancherOS上更新microcode</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-22 17:16:17 &#43;0800 CST" itemprop="datePublished">2018-01-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2018/01/21/rke-on-rancheros" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2018/01/21/rke-on-rancheros" class="title">RancherOS上运行RKE</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-21 16:23:54 &#43;0800 CST" itemprop="datePublished">2018-01-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/12/05/rancheros-on-aliyun" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/12/05/rancheros-on-aliyun" class="title">在阿里云上运行RancherOS</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-05 16:32:52 &#43;0800 CST" itemprop="datePublished">2017-12-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/categories/coding">
                    coding
                </a>
                <span class="category-list-count">29</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/docker">
                    docker
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/helm">
                    helm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/networking">
                    networking
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancher">
                    rancher
                </a>
                <span class="category-list-count">20</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancher-v1.2">
                    rancher-v1.2
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancheros">
                    rancheros
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/raspberry-pi">
                    raspberry-pi
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rke">
                    rke
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://niusmallnan.com/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="http://niusmallnan.com/tags/helm" style="font-size: 12px;">helm</a>
        
        
        <a href="http://niusmallnan.com/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="http://niusmallnan.com/tags/networking" style="font-size: 12px;">networking</a>
        
        
        <a href="http://niusmallnan.com/tags/rancher" style="font-size: 12px;">rancher</a>
        
        
        <a href="http://niusmallnan.com/tags/rancher-v1.2" style="font-size: 12px;">rancher-v1.2</a>
        
        
        <a href="http://niusmallnan.com/tags/rancheros" style="font-size: 12px;">rancheros</a>
        
        
        <a href="http://niusmallnan.com/tags/raspberry-pi" style="font-size: 12px;">raspberry-pi</a>
        
        
        <a href="http://niusmallnan.com/tags/rke" style="font-size: 12px;">rke</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Niusmallnan
    </div>
  </div>
</footer>


<script src="http://niusmallnan.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://niusmallnan.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
