<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Dead容器导致Rancher Server过载的解决方案 &middot; Niusmallnan</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="牛小腩">
    
      <meta name="description" content="Niusmallnan Blog Site">
    
    
    <link rel="canonical" href="http://niusmallnan.com/2017/01/01/rancher-server-overwhelmed-by-dead-containers"/>
    <link rel="icon" href="http://niusmallnan.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://niusmallnan.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://niusmallnan.com/css/style.css">
    <link rel="stylesheet" href="http://niusmallnan.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://niusmallnan.com/css/monokai.css">
    <link rel="stylesheet" href="http://niusmallnan.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Dead容器导致Rancher Server过载的解决方案" />
<meta property="og:description" content="接之前的一篇文章device or resource busy，
其中描述了Docker的一个bug，这个bug其实会导致Rancher Server出现一个比较严重的问题。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://niusmallnan.com/2017/01/01/rancher-server-overwhelmed-by-dead-containers" />


<meta property="og:updated_time" content="2017-01-01T07:42:28&#43;08:00"/>










    
    
<meta itemprop="name" content="Dead容器导致Rancher Server过载的解决方案">
<meta itemprop="description" content="接之前的一篇文章device or resource busy，
其中描述了Docker的一个bug，这个bug其实会导致Rancher Server出现一个比较严重的问题。
">


<meta itemprop="dateModified" content="2017-01-01T07:42:28&#43;08:00" />
<meta itemprop="wordCount" content="1098">



<meta itemprop="keywords" content="coding,docker,helm,kubernetes,networking,rancher,rancher-v1.2,rancheros,raspberry-pi,rke," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Dead容器导致Rancher Server过载的解决方案"/>
<meta name="twitter:description" content="接之前的一篇文章device or resource busy，
其中描述了Docker的一个bug，这个bug其实会导致Rancher Server出现一个比较严重的问题。
"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://niusmallnan.com/" id="logo">
          
          <i class="logo" style="background-image: url('http://niusmallnan.com/css/images/logo.png')"></i>
          
          <span class="site-title">Niusmallnan</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/">首页</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/categories/">分类</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/aboutme/">关于我</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/_build/html/">旧版Blog</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://niusmallnan.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://niusmallnan.com/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/">首页</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/categories/">分类</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/aboutme/">关于我</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/_build/html/">旧版Blog</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://niusmallnan.com/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://niusmallnan.com/css/images/avatar.jpg">
      <h2 id="name">牛小腩</h2>
      <h3 id="title">码农 - 创客 - 分享者</h3>
      <span id="location"><i class="fa fa-map-marker"></i>中国 沈阳</span>
      
          <a id="follow" href="https://github.com/niusmallnan">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        26
        <span>文章</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            标签
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/niusmallnan" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/niusmallnan" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="http://niusmallnan.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://niusmallnan.com/2017/01/01/rancher-server-overwhelmed-by-dead-containers">
    <h1 class="article-title" itemprop="name">
        Dead容器导致Rancher Server过载的解决方案
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-01-01 07:42:28 &#43;0800 CST" itemprop="datePublished">2017-01-01</time>
            &middot;
            1098
            字数
            &middot;
            3
            分钟阅读
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://niusmallnan.com/categories/coding">coding</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://niusmallnan.com/tags/rancher">Rancher</a>
                &middot;
                
                
                <a class="article-category-link" href="http://niusmallnan.com/tags/docker">Docker</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>接之前的一篇文章<a href="http://niusmallnan.com/2016/12/27/docker-device-resource-busy/">device or resource busy</a>，
其中描述了Docker的一个bug，这个bug其实会导致Rancher Server出现一个比较严重的问题。
</p>

<h3 id="现象与原因">现象与原因</h3>

<p>Rancher Server运行一段时间后，如若发现各种操作卡死，Host添加不上，Stack&amp;Service也无法active，
且在proceeses列表里发现大量volumestoragepoolmap.remove任务，可以参考本文的解决方案：<br />
<img src="http://ww4.sinaimg.cn/large/006tKfTcjw1fbateimvjnj30iv0a40ug.jpg" alt="" /></p>

<p>这些无法完成的volumestoragepoolmap.remove任务，背后其实就是那些dead containers，
分析之后，大致原因如下：</p>

<ul>
<li>docker本身的一个bug，导致一些容器删除失败，进入dead状态。</li>
<li>Rancher的调度系统在不断重试删除这些dead容器，但是无法删除。</li>
<li>无法删除导致，这些删除任务不断加入rancher调度系统中，造成调度系统过载。</li>
<li>主机创建或是Stack/Service active请求都在排队，不能被迅速执行。</li>
</ul>

<h3 id="临时解决方案">临时解决方案</h3>

<p>依据之前的分析，processes里面出现了很多永远无法完成的任务，这些任务在不断的重试，这会压垮Rancher Server。
所以解决方案的目标就是，介入外部力量删除这些dead容器，升级docker engine是一个选择，
但是直接在生产环境升级是一个需要勇气的选择。比较温和的做法是定制脚本到每台agent节点上
强行删除这些dead容器。</p>

<p>考虑到这里有多台主机批量执行的场景，所以我们可以选择使用ansible工具，
创建一个工作目录如/opt/agent_upgrade，所有脚本都放到这个目录下。
首先我们要生成一个agent host的列表，这里可以借用Rancher的CLI工具，
具体脚本get_hosts.sh如下：</p>

<pre><code>#!/bin/bash
#set -ex
rm -f all_hosts_ip

RANCHER=&quot;/usr/local/bin/rancher&quot;

for env in `$RANCHER env -a --format {{.ID}}`; do
    for host in `$RANCHER --env $env hosts --format json| jq .Host.agentIpAddress| sed 's/\&quot;//g'`; do
        echo &quot;${host}&quot; &gt;&gt; all_hosts_ip
    done
done
</code></pre>

<p>定义一个ansible的配置文件，由于所有agent host都是有运维专有访问秘钥的，
所以这里直接定义private_key_file比较方便，如下：</p>

<pre><code>[defaults]
hostfile=/opt/agent_upgrade/all_hosts_ip
host_key_checking = False
remote_user = ubuntu
private_key_file=/opt/agent_upgrade/aws-prd.pem
</code></pre>

<p>然后我们就可以使用ansible来做批量操作了，删除dead容器的脚本非常简单，
clean_dead_containers.sh脚本如下：</p>

<pre><code>#!/bin/bash

#set -ex
ansible all --sudo -m shell -a &quot;docker ps -aq --filter status=dead &gt; ~/dead&quot; -vvvv
ansible all --sudo -m shell -a &quot;cat ~/dead | xargs docker rm -f&quot; -vvvv
</code></pre>

<p>由于Rancher集群在运行时仍然会产生这些dead containers，所以我们可以借用crontab来做定时清理，
添加一条crontab如下：</p>

<pre><code>*/30 * * * * cd /opt/agent_upgrade &amp;&amp; sh get_hosts.sh &amp;&amp; sh clean_dead_containers.sh &gt; /tmp/dead_containers.log 2&gt;&amp;1
</code></pre>

<p>如此，每隔30分钟定期清理这些dead containers，Rancher Server就不会受其影响。</p>
            </div>
            <footer class="article-footer">
    <a data-url="http://niusmallnan.com/2017/01/01/rancher-server-overwhelmed-by-dead-containers" data-id="ce81cc8b41f4b99031bb1f42d98eff1a" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="http://niusmallnan.com/2017/01/01/rancher-server-overwhelmed-by-dead-containers#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://niusmallnan.com/2016/12/27/docker-device-resource-busy" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          老的
      </strong>
      <div class="article-nav-title">Docker中的device or resource busy问题分析</div>
    </a>
    

    
    <a href="http://niusmallnan.com/2017/01/06/rancher-lb-logs" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          新的
      </strong>
      <div class="article-nav-title">Rancher-LB开启访问日志</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'niusmallnan';
    var disqus_identifier = 'http:\/\/niusmallnan.com\/2017\/01\/01\/rancher-server-overwhelmed-by-dead-containers';
    var disqus_title = 'Dead容器导致Rancher Server过载的解决方案';
    var disqus_url = 'http:\/\/niusmallnan.com\/2017\/01\/01\/rancher-server-overwhelmed-by-dead-containers';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近更新
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2018/01/21/rke-on-rancheros" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2018/01/21/rke-on-rancheros" class="title">RancherOS上运行RKE</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-21 16:23:54 &#43;0800 CST" itemprop="datePublished">2018-01-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/12/05/rancheros-on-aliyun" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/12/05/rancheros-on-aliyun" class="title">在阿里云上运行RancherOS</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-05 16:32:52 &#43;0800 CST" itemprop="datePublished">2017-12-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/05/16/rancher-extend-network" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/05/16/rancher-extend-network" class="title">Rancher下实现Calico/Flat/Macvlan网络</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-16 16:31:50 &#43;0800 CST" itemprop="datePublished">2017-05-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/04/11/rancher-logging" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/04/11/rancher-logging" class="title">Rancher体系下容器日志采集</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-11 11:56:14 &#43;0800 CST" itemprop="datePublished">2017-04-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/03/09/analysis-of-kubelet-start-failure" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/03/09/analysis-of-kubelet-start-failure" class="title">Kubelet无法访问rancher-metadata问题分析</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-09 15:45:41 &#43;0800 CST" itemprop="datePublished">2017-03-09</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/categories/coding">
                    coding
                </a>
                <span class="category-list-count">26</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/docker">
                    docker
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/helm">
                    helm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/networking">
                    networking
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancher">
                    rancher
                </a>
                <span class="category-list-count">20</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancher-v1.2">
                    rancher-v1.2
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancheros">
                    rancheros
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/raspberry-pi">
                    raspberry-pi
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rke">
                    rke
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://niusmallnan.com/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="http://niusmallnan.com/tags/helm" style="font-size: 12px;">helm</a>
        
        
        <a href="http://niusmallnan.com/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="http://niusmallnan.com/tags/networking" style="font-size: 12px;">networking</a>
        
        
        <a href="http://niusmallnan.com/tags/rancher" style="font-size: 12px;">rancher</a>
        
        
        <a href="http://niusmallnan.com/tags/rancher-v1.2" style="font-size: 12px;">rancher-v1.2</a>
        
        
        <a href="http://niusmallnan.com/tags/rancheros" style="font-size: 12px;">rancheros</a>
        
        
        <a href="http://niusmallnan.com/tags/raspberry-pi" style="font-size: 12px;">raspberry-pi</a>
        
        
        <a href="http://niusmallnan.com/tags/rke" style="font-size: 12px;">rke</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Niusmallnan
    </div>
  </div>
</footer>


<script src="http://niusmallnan.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://niusmallnan.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
