<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Kubelet无法访问rancher-metadata问题分析 &middot; Niusmallnan</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="牛小腩">
    
      <meta name="description" content="Niusmallnan Blog Site">
    
    
    <link rel="canonical" href="http://niusmallnan.com/2017/03/09/analysis-of-kubelet-start-failure"/>
    <link rel="icon" href="http://niusmallnan.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://niusmallnan.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://niusmallnan.com/css/style.css">
    <link rel="stylesheet" href="http://niusmallnan.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://niusmallnan.com/css/monokai.css">
    <link rel="stylesheet" href="http://niusmallnan.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Kubelet无法访问rancher-metadata问题分析" />
<meta property="og:description" content="拯救一脸懵逼
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://niusmallnan.com/2017/03/09/analysis-of-kubelet-start-failure" />


<meta property="og:updated_time" content="2017-03-09T15:45:41&#43;08:00"/>










    
    
<meta itemprop="name" content="Kubelet无法访问rancher-metadata问题分析">
<meta itemprop="description" content="拯救一脸懵逼
">


<meta itemprop="dateModified" content="2017-03-09T15:45:41&#43;08:00" />
<meta itemprop="wordCount" content="1687">



<meta itemprop="keywords" content="coding,docker,helm,kubernetes,networking,rancher,rancher-v1.2,rancheros,raspberry-pi," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Kubelet无法访问rancher-metadata问题分析"/>
<meta name="twitter:description" content="拯救一脸懵逼
"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://niusmallnan.com/" id="logo">
          
          <i class="logo" style="background-image: url('http://niusmallnan.com/css/images/logo.png')"></i>
          
          <span class="site-title">Niusmallnan</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/">首页</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/categories/">分类</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/aboutme/">关于我</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/_build/html/">旧版Blog</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://niusmallnan.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://niusmallnan.com/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/">首页</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/categories/">分类</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/aboutme/">关于我</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/_build/html/">旧版Blog</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://niusmallnan.com/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://niusmallnan.com/css/images/avatar.jpg">
      <h2 id="name">牛小腩</h2>
      <h3 id="title">码农 - 创客 - 分享者</h3>
      <span id="location"><i class="fa fa-map-marker"></i>中国 沈阳</span>
      
          <a id="follow" href="https://github.com/niusmallnan">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        25
        <span>文章</span>
      </div>
      <div class="article-info-block">
        
          8
        
        <span>
            标签
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/niusmallnan" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/niusmallnan" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="http://niusmallnan.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://niusmallnan.com/2017/03/09/analysis-of-kubelet-start-failure">
    <h1 class="article-title" itemprop="name">
        Kubelet无法访问rancher-metadata问题分析
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-03-09 15:45:41 &#43;0800 CST" itemprop="datePublished">2017-03-09</time>
            &middot;
            1687
            字数
            &middot;
            4
            分钟阅读
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://niusmallnan.com/categories/coding">coding</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://niusmallnan.com/tags/rancher">Rancher</a>
                &middot;
                
                
                <a class="article-category-link" href="http://niusmallnan.com/tags/kubernetes">Kubernetes</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>拯救一脸懵逼
</p>

<h3 id="引言">引言</h3>

<p>Rancher能够支持Kubernetes，可以快速几乎无障碍的拉起一套K8s环境，这对刚入门K8s的小白来说简直是一大利器。
当然由于系统特性五花八门，系统内置软件也相互影响，所以有时候伙伴们会碰到比较难缠的问题。
本文就分析一下关于kubelet无法访问rancher-metadata问题，当然这个问题并不是必现，
这里要感谢一位Rancher社区网友的帮助，他的环境中发现了这个问题，并慷慨得将访问权限共享给了我。</p>

<h3 id="问题现象">问题现象</h3>

<p>使用Rancher部署K8s后，发现一切服务状态均正常，这时候打开K8s dashboard却无法访问，
细心得查看会发现，dashboard服务并没有部署起来，这时下意识的行为是查看kubelet的日志，
此时会发现一个异常：<br />
<img src="https://ww1.sinaimg.cn/large/006tNbRwly1fdgnj5h1bjj30g503omxw.jpg" alt="" /><br />
你会发现kubelet容器内部一直无法访问rancher-metadata，查看rancher-k8s-package源码，
kubelet服务启动之前需要通过访问rancher-metadata做一些初始化动作，由于访问不了，
便一直处于sleep状态，也就是出现了上面提到的那些异常日志的现象：<br />
<img src="https://ww2.sinaimg.cn/large/006tNbRwly1fdgnn1tbzzj30k2071q41.jpg" alt="" /></p>

<p>同样，在github上也能看到类似的issue：<a href="https://github.com/rancher/rancher/issues/7160">https://github.com/rancher/rancher/issues/7160</a></p>

<h3 id="排查分析">排查分析</h3>

<p>进入kubelet容器一探究竟，分别用ping和dig测试对rancher-metadata访问情况如下：<br />
<img src="https://ww1.sinaimg.cn/large/006tNbRwly1fdgnq66xs1j30ey0abmyh.jpg" alt="" /><br />
dig明显可以解析，但是ping无法解析，因此基本排除了容器内dns nameserver或者网络链路情况的问题。</p>

<p>既然dig没有问题，ping有问题，那么我们就直接采取使用strace（<code>strace ping rancher-metadata -c 1</code>）来调试，
这样可以打印系统内部调用的情况，可以更深层次找到问题根源：<br />
<img src="https://ww1.sinaimg.cn/large/006tNbRwly1fdgnsufow0j30k7090tb2.jpg" alt="" /></p>

<p>之前提到这个问题并不是必现的，所以我们找一个正常的环境，同样用strace调试，如下：<br />
<img src="https://ww2.sinaimg.cn/large/006tNbRwly1fdgnu63kl2j30m0077dhj.jpg" alt="" /></p>

<p>对这两张图，其实已经能够很明显的看出区别，有问题的kubelet在解析rancher-metadata之前，
向nscd请求的解析结果，nscd返回了unkown host，所以就没有进行dns解析。
而正常的kubelet节点并没有找到nscd.socket，而后直接请求dns进行解析rancher-metadata地址。</p>

<p>经过以上的分析，基本上断定问题出在nscd上，那么为什么同样版本的rancher-k8s，
一个有nscd socket，而另一个却没有，仔细看一下kubelet的compose定义：<br />
<img src="https://ww4.sinaimg.cn/large/006tNbRwly1fdgny3wpihj30c5087wf5.jpg" alt="" /><br />
kubelet启动时候映射了主机目录/var/run，那么基本可以得知nscd来自于系统。
检查一下有问题的kubelet节点的系统，果然会发现安装了nscd服务（服务名为unscd）。</p>

<p>用比较暴力的方案证明一下分析过程，直接删除nscd socket文件，这时候你会发现kubelet服务正常启动了，
rancher-metadata也可以访问了。</p>

<p>回过头来思考一下原理，为什么ping/curl这种会先去nscd中寻找解析结果呢，而dig/nslookup则不受影响。
ping/curl这种在解析地址前都会先读取/etc/nsswitch.conf，这是由于其底层均引用了glibc，
由nsswitch调度，最终指引ping/curl先去找nscd服务。nscd服务是一个name services cache服务，
很多解析结果他会缓存，而我们知道这个nscd是运行在Host上的，Host上是不能直接访问rancher-metadata这个服务名，
所以kubelet容器中就无法访问rancher-metadata。</p>

<h3 id="其他解决方案">其他解决方案</h3>

<p>其实我们也未必要如此暴力删除nscd，nscd也有一些配置，我们可以修改一下以避免这种情况，
可以disable hosts cache，这样nscd中便不会有相应内容的缓存，所以解析rancher-metadata并不会出现unknown host，
而是继续向dns nameserver申请解析地址，这样也不会有问题。<br />
<img src="https://ww4.sinaimg.cn/large/006tNbRwly1fdgo48mxf8j30ej06lab0.jpg" alt="" /></p>

<h3 id="总结">总结</h3>

<p>遇到问题不能慌，关键是要沉得住气，很多看似非常复杂的问题，其实往往都是一个小配置引发的血案。</p>
            </div>
            <footer class="article-footer">
    <a data-url="http://niusmallnan.com/2017/03/09/analysis-of-kubelet-start-failure" data-id="eb470a3bb5c916e4f791f24557f8e7dd" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="http://niusmallnan.com/2017/03/09/analysis-of-kubelet-start-failure#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://niusmallnan.com/2017/02/23/rancher-scheduler-based-on-resource" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          老的
      </strong>
      <div class="article-nav-title">Rancher如何按计算资源调度</div>
    </a>
    

    
    <a href="http://niusmallnan.com/2017/04/11/rancher-logging" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          新的
      </strong>
      <div class="article-nav-title">Rancher体系下容器日志采集</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'niusmallnan';
    var disqus_identifier = 'http:\/\/niusmallnan.com\/2017\/03\/09\/analysis-of-kubelet-start-failure';
    var disqus_title = 'Kubelet无法访问rancher-metadata问题分析';
    var disqus_url = 'http:\/\/niusmallnan.com\/2017\/03\/09\/analysis-of-kubelet-start-failure';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近更新
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/12/05/rancheros-on-aliyun" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/12/05/rancheros-on-aliyun" class="title">在阿里云上运行RancherOS</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-05 16:32:52 &#43;0800 CST" itemprop="datePublished">2017-12-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/05/16/rancher-extend-network" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/05/16/rancher-extend-network" class="title">Rancher下实现Calico/Flat/Macvlan网络</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-16 16:31:50 &#43;0800 CST" itemprop="datePublished">2017-05-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/04/11/rancher-logging" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/04/11/rancher-logging" class="title">Rancher体系下容器日志采集</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-11 11:56:14 &#43;0800 CST" itemprop="datePublished">2017-04-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/03/09/analysis-of-kubelet-start-failure" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/03/09/analysis-of-kubelet-start-failure" class="title">Kubelet无法访问rancher-metadata问题分析</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-09 15:45:41 &#43;0800 CST" itemprop="datePublished">2017-03-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/02/23/rancher-scheduler-based-on-resource" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/02/23/rancher-scheduler-based-on-resource" class="title">Rancher如何按计算资源调度</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-23 18:58:19 &#43;0800 CST" itemprop="datePublished">2017-02-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/categories/coding">
                    coding
                </a>
                <span class="category-list-count">25</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/docker">
                    docker
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/helm">
                    helm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/networking">
                    networking
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancher">
                    rancher
                </a>
                <span class="category-list-count">20</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancher-v1.2">
                    rancher-v1.2
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancheros">
                    rancheros
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/raspberry-pi">
                    raspberry-pi
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://niusmallnan.com/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="http://niusmallnan.com/tags/helm" style="font-size: 12px;">helm</a>
        
        
        <a href="http://niusmallnan.com/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="http://niusmallnan.com/tags/networking" style="font-size: 12px;">networking</a>
        
        
        <a href="http://niusmallnan.com/tags/rancher" style="font-size: 12px;">rancher</a>
        
        
        <a href="http://niusmallnan.com/tags/rancher-v1.2" style="font-size: 12px;">rancher-v1.2</a>
        
        
        <a href="http://niusmallnan.com/tags/rancheros" style="font-size: 12px;">rancheros</a>
        
        
        <a href="http://niusmallnan.com/tags/raspberry-pi" style="font-size: 12px;">raspberry-pi</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Niusmallnan
    </div>
  </div>
</footer>


<script src="http://niusmallnan.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://niusmallnan.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
