<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Rancher-LB开启访问日志 &middot; Niusmallnan</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="牛小腩">
    
      <meta name="description" content="Niusmallnan Blog Site">
    
    
    <link rel="canonical" href="http://niusmallnan.com/2017/01/06/rancher-lb-logs"/>
    <link rel="icon" href="http://niusmallnan.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://niusmallnan.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://niusmallnan.com/css/style.css">
    <link rel="stylesheet" href="http://niusmallnan.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://niusmallnan.com/css/monokai.css">
    <link rel="stylesheet" href="http://niusmallnan.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Rancher-LB开启访问日志" />
<meta property="og:description" content="拯救一脸懵逼
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://niusmallnan.com/2017/01/06/rancher-lb-logs" />


<meta property="og:updated_time" content="2017-01-06T15:12:10&#43;08:00"/>










    
    
<meta itemprop="name" content="Rancher-LB开启访问日志">
<meta itemprop="description" content="拯救一脸懵逼
">


<meta itemprop="dateModified" content="2017-01-06T15:12:10&#43;08:00" />
<meta itemprop="wordCount" content="1128">



<meta itemprop="keywords" content="coding,docker,helm,kubernetes,rancher,rancher-v1.2,rancheros,raspberry-pi," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Rancher-LB开启访问日志"/>
<meta name="twitter:description" content="拯救一脸懵逼
"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://niusmallnan.com/" id="logo">
          
          <i class="logo" style="background-image: url('http://niusmallnan.com/css/images/logo.png')"></i>
          
          <span class="site-title">Niusmallnan</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/">首页</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/categories/">分类</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/aboutme/">关于我</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/_build/html/">旧版Blog</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://niusmallnan.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://niusmallnan.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/">首页</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/categories/">分类</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/aboutme/">关于我</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/_build/html/">旧版Blog</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://niusmallnan.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://niusmallnan.com/css/images/avatar.jpg">
      <h2 id="name">牛小腩</h2>
      <h3 id="title">码农 - 创客 - 分享者</h3>
      <span id="location"><i class="fa fa-map-marker"></i>中国 沈阳</span>
      
          <a id="follow" href="https://github.com/niusmallnan">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        20
        <span>文章</span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            标签
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/niusmallnan" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/niusmallnan" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://niusmallnan.com/2017/01/06/rancher-lb-logs">
    <h1 class="article-title" itemprop="name">
        Rancher-LB开启访问日志
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-01-06 15:12:10 &#43;0800 CST" itemprop="datePublished">2017-01-06</time>
            &middot;
            1128
            字数
            &middot;
            3
            分钟阅读
        </div>


        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="categories/coding">coding</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="tags/rancher">Rancher</a>
                &middot;
                
                
                <a class="article-category-link" href="tags/rancher-v1.2">Rancher v1.2</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>拯救一脸懵逼
</p>

<h3 id="引言">引言</h3>

<p>在Rancher v1.2之前的版本，Rancher LB也就是Haproxy都是放在agent/instance内的，由于这个镜像本身要支持很多功能，
所以要开启Haproxy的访问日志比较麻烦。因为Harpoxy的日志和其他Nginx之类略有不同，它是通过syslog协议讲日志发送出去的，
要想展现日志还要开启syslog进行收集。Rancher v1.2版本开始，
Rancher LB的功能已经解耦成独立的镜像rancher/lb-service-haproxy，如此日志收集的工作就可以做了。</p>

<h3 id="开启访问日志">开启访问日志</h3>

<p>lb-service-haproxy的实现可以仔细阅读源码<a href="https://github.com/rancher/lb-controller">https://github.com/rancher/lb-controller</a>，
简单的说，其内置了rsyslog来收集haproxy的日志，在容器内部查看配置文件<strong>/etc/haproxy/rsyslogd.conf</strong>，
可以知道其开启了udp 8514端口，不同的级别的日志发送到不同的文件中：</p>

<pre><code>$ModLoad imudp.so
$UDPServerRun 8514
$template CustomFormat,&quot;%timegenerated% %HOSTNAME% %syslogtag%%msg%\n&quot;
$ActionFileDefaultTemplate CustomFormat

/* info */
if $programname contains 'haproxy' and $syslogseverity == 6 then (
    action(type=&quot;omfile&quot; file=&quot;/var/log/haproxy/traffic&quot;)
)
if $programname contains 'haproxy' and $syslogseverity-text == 'err' then (
    action(type=&quot;omfile&quot; file=&quot;/var/log/haproxy/errors&quot;)
)
/* notice */
if $programname contains 'haproxy' and $syslogseverity &lt;= 5 then (
    action(type=&quot;omfile&quot; file=&quot;/var/log/haproxy/events&quot;)
)

*.* /var/log/messages
</code></pre>

<p>关于syslog的Severity level可以参考这里：<a href="https://en.wikipedia.org/wiki/Syslog">https://en.wikipedia.org/wiki/Syslog</a>，
所以我们要查看的访问日志，应该就是/var/log/haproxy/traffic文件。
同时还添加了logrotate的配置进行日志分割和压缩，可查看容器内的<strong>/etc/logrotate.d/haproxy</strong>文件。</p>

<p>当前lb-service-haproxy版本默认是不开启日志收集的，需要自己手动开启，
我们都知道Haproxy开启日志需要在其global和defaults配置中添加log的配置。
Rancher LB是支持custom haproxy.cfg的，所以在Rancher中添加这两块配置就可以这样：<br />
<img src="https://ww2.sinaimg.cn/large/006tKfTcjw1fbgy5m62l3j30i80ecgn1.jpg" alt="" /><br />
Rancher会自动合并这几条配置，最终在lb-service-haproxy容器内生成的配置就是这样：</p>

<pre><code>global
    log 127.0.0.1:8514 local0
    log 127.0.0.1:8514 local1 notice
    chroot /var/lib/haproxy
    daemon
    group haproxy
    maxconn 4096
.....
.....
defaults
    log global
    option tcplog
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
.....
.....
</code></pre>

<p>那么查看之前分析的日志目录文件，可以看到响应的访问日志信息：<br />
<img src="https://ww1.sinaimg.cn/large/006tKfTcjw1fbgya5nb4vj30l309vn1r.jpg" alt="" /></p>

<h3 id="注意事项">注意事项</h3>

<p>日志虽然可以这样灵活的开启，但是使用时需要注意：</p>

<ol>
<li>日志文件放在容器内会不断增大，虽然有logrotate，但是扛不住日积月累。
临时测试用本地可以，但是长远看还是发送到外部syslog服务上比较好。</li>
<li>lb-service-haproxy的早期版本是默认就开启了访问日志，v0.4.5版本后取消了这个默认配置，
所以你就得使用我上面所说的方式，早期的lb-service-haproxy会积存很多访问日志，
所以尽早升级到v0.4.5以上的版本。</li>
</ol>
            </div>
            <footer class="article-footer">
    <a data-url="http://niusmallnan.com/2017/01/06/rancher-lb-logs" data-id="f38eb2f8323cb7cf909325a80a46c199" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="http://niusmallnan.com/2017/01/06/rancher-lb-logs/#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://niusmallnan.com/2017/01/01/rancher-server-overwhelmed-by-dead-containers" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          老的
      </strong>
      <div class="article-nav-title">Dead容器导致Rancher Server过载的解决方案</div>
    </a>
    

    
    <a href="http://niusmallnan.com/2017/01/19/optimize-rancher-k8s-in-china" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          新的
      </strong>
      <div class="article-nav-title">优化Rancher k8s中国区的使用体验</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'niusmallnan';
    var disqus_identifier = 'http:\/\/niusmallnan.com\/2017\/01\/06\/rancher-lb-logs';
    var disqus_title = 'Rancher-LB开启访问日志';
    var disqus_url = 'http:\/\/niusmallnan.com\/2017\/01\/06\/rancher-lb-logs';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近更新
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/02/23/thinking-about-subcribe-rancher-events" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/02/23/thinking-about-subcribe-rancher-events" class="title">关于Subcribe Rancher Events的思考</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-23 17:33:56 &#43;0800 CST" itemprop="datePublished">2017-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/02/05/rancher-k8s-helm-practice" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/02/05/rancher-k8s-helm-practice" class="title">Rancher K8s Helm使用体验</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-05 14:08:38 &#43;0800 CST" itemprop="datePublished">2017-02-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/01/19/optimize-rancher-k8s-in-china" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/01/19/optimize-rancher-k8s-in-china" class="title">优化Rancher k8s中国区的使用体验</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-19 17:32:56 &#43;0800 CST" itemprop="datePublished">2017-01-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/01/06/rancher-lb-logs" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/01/06/rancher-lb-logs" class="title">Rancher-LB开启访问日志</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-06 15:12:10 &#43;0800 CST" itemprop="datePublished">2017-01-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/01/01/rancher-server-overwhelmed-by-dead-containers" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/01/01/rancher-server-overwhelmed-by-dead-containers" class="title">Dead容器导致Rancher Server过载的解决方案</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-01 07:42:28 &#43;0800 CST" itemprop="datePublished">2017-01-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/categories/coding">
                    coding
                </a>
                <span class="category-list-count">20</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/docker">
                    docker
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/helm">
                    helm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancher">
                    rancher
                </a>
                <span class="category-list-count">16</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancher-v1.2">
                    rancher-v1.2
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancheros">
                    rancheros
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/raspberry-pi">
                    raspberry-pi
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://niusmallnan.com/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="http://niusmallnan.com/tags/helm" style="font-size: 12px;">helm</a>
        
        
        <a href="http://niusmallnan.com/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="http://niusmallnan.com/tags/rancher" style="font-size: 12px;">rancher</a>
        
        
        <a href="http://niusmallnan.com/tags/rancher-v1.2" style="font-size: 12px;">rancher-v1.2</a>
        
        
        <a href="http://niusmallnan.com/tags/rancheros" style="font-size: 12px;">rancheros</a>
        
        
        <a href="http://niusmallnan.com/tags/raspberry-pi" style="font-size: 12px;">raspberry-pi</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Niusmallnan
    </div>
  </div>
</footer>


<script src="http://niusmallnan.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://niusmallnan.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
