<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>优化Rancher k8s中国区的使用体验 &middot; Niusmallnan</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="牛小腩">
    
      <meta name="description" content="Niusmallnan Blog Site">
    
    
    <link rel="canonical" href="http://niusmallnan.com/2017/01/19/optimize-rancher-k8s-in-china"/>
    <link rel="icon" href="http://niusmallnan.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://niusmallnan.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://niusmallnan.com/css/style.css">
    <link rel="stylesheet" href="http://niusmallnan.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://niusmallnan.com/css/monokai.css">
    <link rel="stylesheet" href="http://niusmallnan.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="优化Rancher k8s中国区的使用体验" />
<meta property="og:description" content="拯救一脸懵逼
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://niusmallnan.com/2017/01/19/optimize-rancher-k8s-in-china" />


<meta property="og:updated_time" content="2017-01-19T17:32:56&#43;08:00"/>










    
    
<meta itemprop="name" content="优化Rancher k8s中国区的使用体验">
<meta itemprop="description" content="拯救一脸懵逼
">


<meta itemprop="dateModified" content="2017-01-19T17:32:56&#43;08:00" />
<meta itemprop="wordCount" content="1213">



<meta itemprop="keywords" content="coding,docker,helm,kubernetes,rancher,rancher-v1.2,rancheros,raspberry-pi," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="优化Rancher k8s中国区的使用体验"/>
<meta name="twitter:description" content="拯救一脸懵逼
"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://niusmallnan.com/" id="logo">
          
          <i class="logo" style="background-image: url('http://niusmallnan.com/css/images/logo.png')"></i>
          
          <span class="site-title">Niusmallnan</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/">首页</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/categories/">分类</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/aboutme/">关于我</a>
          
          
          
          <a class="main-nav-link" href="http://niusmallnan.com/_build/html/">旧版Blog</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://niusmallnan.com/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://niusmallnan.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/">首页</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/categories/">分类</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/aboutme/">关于我</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://niusmallnan.com/_build/html/">旧版Blog</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://niusmallnan.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://niusmallnan.com/css/images/avatar.jpg">
      <h2 id="name">牛小腩</h2>
      <h3 id="title">码农 - 创客 - 分享者</h3>
      <span id="location"><i class="fa fa-map-marker"></i>中国 沈阳</span>
      
          <a id="follow" href="https://github.com/niusmallnan">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        20
        <span>文章</span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            标签
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/niusmallnan" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/niusmallnan" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://niusmallnan.com/2017/01/19/optimize-rancher-k8s-in-china">
    <h1 class="article-title" itemprop="name">
        优化Rancher k8s中国区的使用体验
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-01-19 17:32:56 &#43;0800 CST" itemprop="datePublished">2017-01-19</time>
            &middot;
            1213
            字数
            &middot;
            3
            分钟阅读
        </div>


        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="categories/coding">coding</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="tags/rancher">Rancher</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>拯救一脸懵逼
</p>

<h3 id="引言">引言</h3>

<p>Kubernetes（以下简称K8s）是Rancher平台重点支持的一个编排引擎，Rancher K8s具有部署灵活使用方便的特点，
而且Rancher基本是同步更新支持K8s的新版本新组件，用户也可以选择部署指定的K8s版本。
但是这一切的便利，身在中国的我们这些贱民无法深刻体验，万恶的GFW把很多部署的依赖挡在之外，
而服务全球开发者的Rancher平台亦不可能为中国用户单独定制，所以我只好自己动手丰衣足食。</p>

<h3 id="部署要点">部署要点</h3>

<p>部署之前的操作系统选型上，相对来说我比较推荐ubuntu+docker的组合，
毕竟这个组合在国外使用的用户比较多，相对来说bug fix的速度也是比较快的，
如果你是一个docker重度用户，应该深知docker本身的bug并不少。</p>

<p>如果是部署一个新的Rancher环境，我推荐用下面的脚本来启动，通过设置DEFAULT_CATTLE_CATALOG_URL，
这样可以直接指定我定制过的Rancher K8s：</p>

<pre><code>docker run -d --restart=unless-stopped \
     -e DEFAULT_CATTLE_CATALOG_URL='{&quot;catalogs&quot;:{&quot;community&quot;:{&quot;url&quot;:&quot;https://github.com/rancher/community-catalog.git&quot;,&quot;branch&quot;:&quot;master&quot;},&quot;library&quot;:{&quot;url&quot;:&quot;https://github.com/niusmallnan/rancher-catalog.git&quot;,&quot;branch&quot;:&quot;k8s-cn&quot;}}}' \
     --name rancher-server \
     -p 8082:8080 rancher/server:stable
</code></pre>

<p>当然如果是已经部署的Rancher环境，那就需要在Rancher UI上，做一下简单的修改，
Disable已有的library catalog repo，指向我定制过的即可，注意branch的设置，网络状况不好的需要耐心等待重新拉取repo内容：
<img src="https://ww3.sinaimg.cn/large/006y8lValy1fbw2toyl38j30s30a50u6.jpg" alt="" /></p>

<p>在部署agent节点前，如果是一个干净的环境最好，但是如果是曾经做过agent节点，
尤其是之前部署过rancher k8s的，我强烈建议你执行一次大扫除，否则会出现各种意想不到的状况，
大扫除的脚本可以参考执行我的这个，具体都做了什么事可自行阅读：</p>

<pre><code>#!/bin/bash

docker rm -f $(docker ps -qa)

rm -rf /var/etcd/

for m in $(tac /proc/mounts | awk '{print $2}' | grep /var/lib/kubelet); do
    umount $m || true
done
rm -rf /var/lib/kubelet/

for m in $(tac /proc/mounts | awk '{print $2}' | grep /var/lib/rancher); do
    umount $m || true
done
rm -rf /var/lib/rancher/

rm -rf /run/kubernetes/

docker volume rm $(docker volume ls -q)

docker ps -a
docker volume ls
</code></pre>

<h3 id="一切opensource">一切OpenSource</h3>

<p>如果你对我在其中的改动颇有疑虑，亦大可放心。我主要是改动两个地方：
fork了rancher-catalog建立了k8s-cn的分支，只要将Rancher的library catalog repo指向我的工程分支即可；
fork了kubernetes-package，每次Rancher K8s发布新版本，
我都会基于该版本建立一个CN分支（如：v1.5.1-rancher1-7-cn），
一切对于中国区的优化修改都会在这个分支上。最终我会更新出中国区的使用镜像，并push到镜像仓库上，
目前使用的是阿里云的镜像仓库（招牌比较大短时间内不会倒。。。）。</p>

<p>参考链接：</p>

<ol>
<li><a href="https://github.com/niusmallnan/rancher-catalog">https://github.com/niusmallnan/rancher-catalog</a></li>
<li><a href="https://github.com/niusmallnan/kubernetes-package">https://github.com/niusmallnan/kubernetes-package</a></li>
</ol>

<h3 id="后续支持计划">后续支持计划</h3>

<p>截止到本文写作之时，我刚开始支持rancher-k8s v1.5.1-rancher1-7版本，并在Rancher v1.3.1版本上做了测试。
后续Rancher官方发布新版本，我会进行同步更新，并做一些简单的测试。
后续考虑加入离线安装，可以指定本地镜像仓库，依赖镜像一键导入等方便的功能。
当然如果在使用中发现各种疑难杂症，可以发邮件给我niusmallnan@gmail.com。</p>
            </div>
            <footer class="article-footer">
    <a data-url="http://niusmallnan.com/2017/01/19/optimize-rancher-k8s-in-china" data-id="d4613f0fd420ae714b41e8837611db7b" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="http://niusmallnan.com/2017/01/19/optimize-rancher-k8s-in-china/#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://niusmallnan.com/2017/01/06/rancher-lb-logs" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          老的
      </strong>
      <div class="article-nav-title">Rancher-LB开启访问日志</div>
    </a>
    

    
    <a href="http://niusmallnan.com/2017/02/05/rancher-k8s-helm-practice" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          新的
      </strong>
      <div class="article-nav-title">Rancher K8s Helm使用体验</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'niusmallnan';
    var disqus_identifier = 'http:\/\/niusmallnan.com\/2017\/01\/19\/optimize-rancher-k8s-in-china';
    var disqus_title = '优化Rancher k8s中国区的使用体验';
    var disqus_url = 'http:\/\/niusmallnan.com\/2017\/01\/19\/optimize-rancher-k8s-in-china';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近更新
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/02/23/thinking-about-subcribe-rancher-events" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/02/23/thinking-about-subcribe-rancher-events" class="title">关于Subcribe Rancher Events的思考</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-23 17:33:56 &#43;0800 CST" itemprop="datePublished">2017-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/02/05/rancher-k8s-helm-practice" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/02/05/rancher-k8s-helm-practice" class="title">Rancher K8s Helm使用体验</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-05 14:08:38 &#43;0800 CST" itemprop="datePublished">2017-02-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/01/19/optimize-rancher-k8s-in-china" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/01/19/optimize-rancher-k8s-in-china" class="title">优化Rancher k8s中国区的使用体验</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-19 17:32:56 &#43;0800 CST" itemprop="datePublished">2017-01-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/01/06/rancher-lb-logs" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/01/06/rancher-lb-logs" class="title">Rancher-LB开启访问日志</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-06 15:12:10 &#43;0800 CST" itemprop="datePublished">2017-01-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://niusmallnan.com/2017/01/01/rancher-server-overwhelmed-by-dead-containers" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://niusmallnan.com/categories/coding">
                        coding
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://niusmallnan.com/2017/01/01/rancher-server-overwhelmed-by-dead-containers" class="title">Dead容器导致Rancher Server过载的解决方案</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-01 07:42:28 &#43;0800 CST" itemprop="datePublished">2017-01-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/categories/coding">
                    coding
                </a>
                <span class="category-list-count">20</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/docker">
                    docker
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/helm">
                    helm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancher">
                    rancher
                </a>
                <span class="category-list-count">16</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancher-v1.2">
                    rancher-v1.2
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/rancheros">
                    rancheros
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://niusmallnan.com/tags/raspberry-pi">
                    raspberry-pi
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://niusmallnan.com/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="http://niusmallnan.com/tags/helm" style="font-size: 12px;">helm</a>
        
        
        <a href="http://niusmallnan.com/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="http://niusmallnan.com/tags/rancher" style="font-size: 12px;">rancher</a>
        
        
        <a href="http://niusmallnan.com/tags/rancher-v1.2" style="font-size: 12px;">rancher-v1.2</a>
        
        
        <a href="http://niusmallnan.com/tags/rancheros" style="font-size: 12px;">rancheros</a>
        
        
        <a href="http://niusmallnan.com/tags/raspberry-pi" style="font-size: 12px;">raspberry-pi</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Niusmallnan
    </div>
  </div>
</footer>


<script src="http://niusmallnan.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://niusmallnan.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
